opam-version: "2.0"
synopsis: "DSL for SQL Queries in Caml"
maintainer: "gabriel.scherer@gmail.com"
homepage: "https://github.com/ocsigen/macaque"
bug-reports: "https://github.com/ocsigen/macaque/issues"
dev-repo: "git+https://github.com/ocsigen/macaque.git"
version: "dev"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [ make "install" ]
remove: [ "ocamlfind" "remove" "macaque" ]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "pgocaml" {>= "2.2"}
  "oasis" {>= "0.4.4"}
  "camlp4"
]
authors: "gabriel.scherer@gmail.com"
flags: light-uninstall
