opam-version: "2.0"
name: "macaque"
version: "0.8"
synopsis: "DSL for SQL Queries in Caml"
maintainer: "gabriel.scherer@gmail.com"
homepage: "https://github.com/ocsigen/macaque"
bug-reports: "https://github.com/ocsigen/macaque/issues"
dev-repo: "git+https://github.com/ocsigen/macaque.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [ make "install" ]
depends: [
  "ocaml" {< "4.09"}
  "ocamlfind" {build}
  "pgocaml" {>= "2.2"}
  "oasis" {>= "0.4.4"}
  "camlp4"
]
authors: "gabriel.scherer@gmail.com"
